MY_DB_URL=postgresql+asyncpg://postgres:2710@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2710
POSTGRES_DB=postgres
SECRET_KEY=qwerqwer
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
HOST_REDIS='localhost'
PORT_REDIS=6379
CATEGORIES='Биохимия,Медицина,Физиология,Спорт'
BIOCHEMISTRY='Нутриенты,Гормоны,Метаболизм'